[org/gnome/settings-daemon/plugins/xsettings]
hinting='full'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/shell]
enabled-extensions=['ubuntu-appindicators@ubuntu.com', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'telegramdesktop.desktop', 'gnome-control-center.desktop', 'org.gnome.tweaks.desktop', 'nvidia-settings.desktop']

[org/gnome/shell/extensions/user-theme]
name='Mojave-light-solid'

[org/gnome/shell/extensions/dash-to-dock]
extend-height=true
force-straight-corner=false
show-show-apps-button=false
custom-background-color=true
apply-custom-theme=false
dock-position='BOTTOM'
custom-theme-shrink=true
background-opacity=0.51000000000000001
transparency-mode='FIXED'
dash-max-icon-size=64
background-color='#ffffff'

[org/gnome/shell/window-switcher]
app-icon-mode='both'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/sgepk/Projects/configs'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['time', 'spell', 'docinfo', 'modelines', 'filebrowser']

[org/gnome/gedit/state/window]
size=(900, 700)
state=87168
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
sidebar-width=196
geometry='890x549+548+444'
maximized=false

[org/gnome/nautilus/desktop]
home-icon-visible=true

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/deja-dup]
backend='goa'
prompt-check='2020-02-09T11:39:56.328952Z'

[org/gnome/deja-dup/goa]
type='google'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/notifications]
application-children=['update-manager', 'firefox']

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/peripherals/touchpad]
send-events='disabled-on-external-mouse'

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/desktop/interface]
font-name='Arial 11'
document-font-name='Arial 11'
gtk-im-module='gtk-im-context-simple'
text-scaling-factor=1.0
icon-theme='la-capitaine-icon-theme-0.6.1'
gtk-theme='Mojave-light-solid'
monospace-font-name='Inconsolata 14'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:'
titlebar-font='Arial Bold 11'

[org/gnome/control-center]
last-panel='wifi'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
allow-bold=false

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/software]
check-timestamp=int64 1581248244

[org/gtk/settings/file-chooser]
show-hidden=true

[org/gtk/settings/color-chooser]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[apps/update-manager]
launch-time=int64 1581248397
launch-count=1

[com/ubuntu/update-notifier]
release-check-time=uint32 1581248216
